\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibcite{crc}{{1}{}{{}}{{}}}
\bibcite{ray}{{2}{}{{}}{{}}}
\bibcite{blo}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$^{57}Fe$ Zeeman splittings}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute Velocity Calibration}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeeman and Quadrupole effects in $Fe_{2}O_{3}$}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetite}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Line Broadening}{1}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}}
\newlabel{table}{{I}{1}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.8}}
\newlabel{LastBibItem}{{3}{1}{\relax }{section*.8}{}}
