\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lab}
\citation{mel}
\citation{kistner}
\citation{kistner}
\citation{ludwig}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{eq:dop}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Zeeman splittings in the first two levels of metallic iron. Note that the first excited state splitting is inverted with respect to the ground state. (right) Zeeman and electric quadrupole splittings in the first two levels of iron in $Fe_2O_3$. Reproduced from Reference \cite  {kistner}.}}{1}{figure.1}}
\newlabel{fig:spec}{{1}{1}{(left) Zeeman splittings in the first two levels of metallic iron. Note that the first excited state splitting is inverted with respect to the ground state. (right) Zeeman and electric quadrupole splittings in the first two levels of iron in $Fe_2O_3$. Reproduced from Reference \cite {kistner}}{figure.1}{}}
\newlabel{eq:mag}{{2}{1}{\relax }{equation.0.2}{}}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup. The source is mounted on a piston controlled by a M{\"o}ssbauer drive and a proportional counter detects emitted gamma rays after transmission through the selected absorber. A multi-channel scaler integrates data over a given time interval, which is read out and processed via computer. }}{2}{figure.2}}
\newlabel{fig:setup}{{2}{2}{Experimental setup. The source is mounted on a piston controlled by a M{\"o}ssbauer drive and a proportional counter detects emitted gamma rays after transmission through the selected absorber. A multi-channel scaler integrates data over a given time interval, which is read out and processed via computer}{figure.2}{}}
\newlabel{eq:v}{{3}{2}{\relax }{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity at 2048 time intervals across the period of a piston oscillation. The oscillatory behavior observed is a result of background contamination that produces intensity peak in the photodiode.}}{2}{figure.3}}
\newlabel{fig:inter}{{3}{2}{Velocity at 2048 time intervals across the period of a piston oscillation. The oscillatory behavior observed is a result of background contamination that produces intensity peak in the photodiode}{figure.3}{}}
\citation{preston}
\newlabel{eq:lor}{{4}{3}{\relax }{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed spectrum for a metallic iron absorber.}}{3}{figure.4}}
\newlabel{fig:metal}{{4}{3}{Observed spectrum for a metallic iron absorber}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Velocities of the six metallic iron peaks. The uncertainties from line center determination, choice of the fit range, and choice of the velocity functional form are listed in that order. }}{3}{table.1}}
\newlabel{table:vel}{{I}{3}{Velocities of the six metallic iron peaks. The uncertainties from line center determination, choice of the fit range, and choice of the velocity functional form are listed in that order}{table.1}{}}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed spectrum for a $Fe_2O_3$ absorber.}}{4}{figure.5}}
\newlabel{fig:fe2o3}{{5}{4}{Observed spectrum for a $Fe_2O_3$ absorber}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed spectrum for the 50 mg/cm$^{2}$ ferrocyanide absorber. The apparent structure immediately to the right of the absorption line is observed in three of the six spectra. }}{4}{figure.6}}
\newlabel{fig:cn}{{6}{4}{Observed spectrum for the 50 mg/cm$^{2}$ ferrocyanide absorber. The apparent structure immediately to the right of the absorption line is observed in three of the six spectra}{figure.6}{}}
\bibcite{lab}{{1}{}{{}}{{}}}
\bibcite{mel}{{2}{}{{}}{{}}}
\bibcite{ludwig}{{3}{}{{}}{{}}}
\bibcite{preston}{{4}{}{{}}{{}}}
\bibcite{kistner}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated line width in mm/s of the 14.4 keV absorption line in ferrocyanide as a function of absorber thickness.}}{5}{figure.7}}
\newlabel{fig:width}{{7}{5}{Calculated line width in mm/s of the 14.4 keV absorption line in ferrocyanide as a function of absorber thickness}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Summary of results.}}{5}{table.2}}
\newlabel{tab:end}{{II}{5}{Summary of results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\newlabel{LastBibItem}{{5}{5}{\relax }{section*.1}{}}
