\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ray}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{eq:gamma}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This waveform shows a free induction decay (FID) followed by a spin echo. Note that the spin echo amplitude is smaller than the FID, due to thermal relaxation effects.}}{1}{figure.1}}
\newlabel{fig:fidecho}{{1}{1}{This waveform shows a free induction decay (FID) followed by a spin echo. Note that the spin echo amplitude is smaller than the FID, due to thermal relaxation effects}{figure.1}{}}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample is enclosed in a ten-turn copper coil that both delivers the applied RF pulse and transmits the resulting signal. A pair of crossed diodes protect the pre-amplifier from the large RF pulses but allows the small signal currents to pass. The capacitors are appropriately tuned for impedance matching with the rest of the signal chain.}}{2}{figure.2}}
\newlabel{fig:app}{{2}{2}{The sample is enclosed in a ten-turn copper coil that both delivers the applied RF pulse and transmits the resulting signal. A pair of crossed diodes protect the pre-amplifier from the large RF pulses but allows the small signal currents to pass. The capacitors are appropriately tuned for impedance matching with the rest of the signal chain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FID amplitude as a function of delay time $\tau $ between two pulses in the $\pi $-$\tau $-$\pi /2$ sequence. The nominal fit excluding only the first data point is shown.}}{3}{figure.3}}
\newlabel{fig:18090}{{3}{3}{FID amplitude as a function of delay time $\tau $ between two pulses in the $\pi $-$\tau $-$\pi /2$ sequence. The nominal fit excluding only the first data point is shown}{figure.3}{}}
\citation{blo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spin echo amplitude as a function of delay time $\tau $ between first two pulses in the $\pi $-$\tau $-$\pi /2$-$\pi $ sequence. The uncertainties on each point are much larger than either FID-based method due to the uncertainty in measured spin echo height because of the relatively infrequent beat patterns. The nominal fit excluding the first three data points is shown.}}{4}{figure.4}}
\newlabel{fig:three}{{4}{4}{Spin echo amplitude as a function of delay time $\tau $ between first two pulses in the $\pi $-$\tau $-$\pi /2$-$\pi $ sequence. The uncertainties on each point are much larger than either FID-based method due to the uncertainty in measured spin echo height because of the relatively infrequent beat patterns. The nominal fit excluding the first three data points is shown}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Summary of results from three methods of determining $T_1$ in glycerine. Note that all measurements are consistent, and that the first two FID-based methods have comparable uncertainties. }}{4}{table.1}}
\newlabel{t:glyc}{{I}{4}{Summary of results from three methods of determining $T_1$ in glycerine. Note that all measurements are consistent, and that the first two FID-based methods have comparable uncertainties}{table.1}{}}
\newlabel{t:glyc}{{}{4}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Measured $T_{1}$ values for various concentrations of glycerine excluding either no, one, or two points. Note that all uncertainties are on the order of the $T_{1}$ value itself. Asterisks indicate that the fit had a MIGRAD status indicating a failure to converge. }}{4}{table.2}}
\newlabel{t:vis}{{II}{4}{Measured $T_{1}$ values for various concentrations of glycerine excluding either no, one, or two points. Note that all uncertainties are on the order of the $T_{1}$ value itself. Asterisks indicate that the fit had a MIGRAD status indicating a failure to converge}{table.2}{}}
\citation{blo}
\bibcite{crc}{{1}{}{{}}{{}}}
\bibcite{ray}{{2}{}{{}}{{}}}
\bibcite{blo}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spin echo amplitude as a function of repeat time for distilled water bubbled with diamagnetic N$_2$. }}{5}{figure.5}}
\newlabel{fig:water}{{5}{5}{Spin echo amplitude as a function of repeat time for distilled water bubbled with diamagnetic N$_2$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\newlabel{LastBibItem}{{3}{5}{\relax }{section*.1}{}}
