
Processing relaxationTimes180t90.C+...
4, 16, 1.10403
12, 10.6667, 1.12134
28, 23.4, 1.11206
44, 30.8, 1.11607
60, 34.1333, 1.10535
16, 14.6, 1.10403
20, 17.6667, 1.10939
24, 20.6, 1.10402
 FCN=0.249817 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         472 TOTAL
                     EDM=4.98381e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92297e+01   3.16030e+00  -3.57271e-02   9.66228e-04
   2  p1           3.79766e+00   5.64278e-02   7.28336e-04  -6.17669e-02
   3  p2          -3.68461e-02   8.43123e-03   8.43123e-03   9.09134e-02
 FCN=0.224772 FROM MINOS     STATUS=SUCCESSFUL     81 CALLS         565 TOTAL
                     EDM=2.20028e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88837e+01   3.66658e+00   1.83222e-03  -8.05171e-05
   2  p1           3.80914e+00   9.54742e-02   1.55742e-04   2.02672e-04
   3  p2          -3.81408e-02   1.17879e-02   1.17879e-02   2.21679e-02

T1 = 27.1399 +- 6.21023 +- 0.921244
     6.27819
