# file				#time
data/Water_O2_T1/dw05_0.csv	0.5
data/Water_O2_T1/dw05_1.csv	0.5
data/Water_O2_T1/dw05_2.csv	0.5
data/Water_O2_T1/dw1_0.csv	1.0
data/Water_O2_T1/dw1_1.csv	1.0
data/Water_O2_T1/dw1_2.csv	1.0
data/Water_O2_T1/dw15_0.csv	1.5
data/Water_O2_T1/dw15_1.csv	1.5
data/Water_O2_T1/dw15_2.csv	1.5
data/Water_O2_T1/dw2_0.csv	2.0
data/Water_O2_T1/dw2_1.csv	2.0
data/Water_O2_T1/dw2_2.csv	2.0
data/Water_O2_T1/dw3_0.csv	3.0
data/Water_O2_T1/dw3_1.csv	3.0
data/Water_O2_T1/dw3_2.csv	3.0
data/Water_O2_T1/dw45_0.csv	4.5
data/Water_O2_T1/dw45_1.csv	4.5
data/Water_O2_T1/dw45_2.csv	4.5
