# file				# time
data/Water_T1/w_t500_0.csv	0.5
data/Water_T1/w_t500_1.csv	0.5
data/Water_T1/w_t500_2.csv	0.5
data/Water_T1/w_t1000_0.csv	1.0
data/Water_T1/w_t1000_1.csv	1.0
data/Water_T1/w1_2.csv			1.0
data/Water_T1/w_t1500_0.csv		1.5
data/Water_T1/w_t1500_1.csv		1.5
data/Water_T1/w_t1500_2.csv		1.5
data/Water_T1/w_t2000_0.csv		2.0
data/Water_T1/w_t2000_1.csv		2.0
data/Water_T1/w_t2000_2.csv		2.0
data/Water_T1/w_t2500_0.csv		2.5
data/Water_T1/w_t2500_1.csv		2.5
data/Water_T1/w_t2500_2.csv		2.5
data/Water_T1/w_t3000_0.csv		3.0
data/Water_T1/w_t3000_1.csv		3.0
data/Water_T1/w_t3000_2.csv		3.0
data/Water_T1/w4_0.csv				4.0
data/Water_T1/w4_1.csv					4.0
data/Water_T1/w4_2.csv						4.0
data/Water_T1/w5_0.csv							5.0
data/Water_T1/w5_1.csv								5.0
data/Water_T1/w5_2.csv									5.0
data/Water_T1/w6_0.csv										6.0
data/Water_T1/w6_1.csv											6.0
data/Water_T1/w6_2.csv												6.0
data/Water_T1/w7_0.csv													7.0
data/Water_T1/w7_1.csv													 7.0
data/Water_T1/w7_2.csv													  7.0
data/Water_T1/w8_0.csv													   8.0
data/Water_T1/w8_1.csv													    8.0
data/Water_T1/w8_2.csv													     8.0
