\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pdg}
\citation{pdg}
\citation{kuo}
\citation{teq,pyvisa,python}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector geometry. The lower scintillating detector has two PMTs viewing each short end of the detector, while the upper scintillating detector has a single PMT viewing it. Muon tracks are reconstructed based on the pulse arrival times in the lower PMTs and requiring a coincident signal in the upper detector. }}{1}{figure.1}}
\newlabel{paddles}{{1}{1}{Detector geometry. The lower scintillating detector has two PMTs viewing each short end of the detector, while the upper scintillating detector has a single PMT viewing it. Muon tracks are reconstructed based on the pulse arrival times in the lower PMTs and requiring a coincident signal in the upper detector}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal chain after PMT output. The three signals are passed through a discriminator, which outputs logic pulses to a coincidence unit. The coincidence unit triggers an associated oscilloscope which records the timing differences between the various discriminator pulses. }}{2}{figure.2}}
\newlabel{chain}{{2}{2}{Signal chain after PMT output. The three signals are passed through a discriminator, which outputs logic pulses to a coincidence unit. The coincidence unit triggers an associated oscilloscope which records the timing differences between the various discriminator pulses}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scintillator Characterization}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Summary of acquired data. The third column gives the number of events that pass the cleaning criteria described in the text for each data taking condition.}}{2}{table.1}}
\newlabel{data}{{I}{2}{Summary of acquired data. The third column gives the number of events that pass the cleaning criteria described in the text for each data taking condition}{table.1}{}}
\citation{root}
\citation{kuo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source position as a function of measured time difference between the two PMT signals. Note that the curve is not centered at 0, indicating that the total delay in the signal chain after each PMT is not exactly equal.}}{3}{figure.3}}
\newlabel{vel}{{3}{3}{Source position as a function of measured time difference between the two PMT signals. Note that the curve is not centered at 0, indicating that the total delay in the signal chain after each PMT is not exactly equal}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Muons}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Predicted primary interaction point distributions for the (top) nominal distribution, (middle) flat distribution, and (bottom) collimated source distribution. Note that the flat distribution results in a wider distribution along the long axis than the nominal distribution. }}{3}{figure.4}}
\newlabel{bah}{{4}{3}{Predicted primary interaction point distributions for the (top) nominal distribution, (middle) flat distribution, and (bottom) collimated source distribution. Note that the flat distribution results in a wider distribution along the long axis than the nominal distribution}{figure.4}{}}
\bibcite{pdg}{{1}{}{{}}{{}}}
\bibcite{kuo}{{2}{}{{}}{{}}}
\bibcite{teq}{{3}{}{{}}{{}}}
\bibcite{pyvisa}{{4}{}{{}}{{}}}
\bibcite{python}{{5}{}{{}}{{}}}
\bibcite{root}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.5}}
\newlabel{LastBibItem}{{6}{4}{}{section*.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Measured time difference distributions for each radium-226 location along the lower scintillating paddle. The location of the source is listed at upper right of each plot. }}{5}{figure.5}}
\newlabel{dists}{{5}{5}{Measured time difference distributions for each radium-226 location along the lower scintillating paddle. The location of the source is listed at upper right of each plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fits of monte carlo (red) distributions to obtained data (black) for the (upper left) nominal angular distribution, (upper right) flat angular distribution, and (bottom) collimated source geometry. The $\chi $ value for each bin calculated as described in the text is plotted below the distributions. }}{6}{figure.6}}
\newlabel{results}{{6}{6}{Fits of monte carlo (red) distributions to obtained data (black) for the (upper left) nominal angular distribution, (upper right) flat angular distribution, and (bottom) collimated source geometry. The $\chi $ value for each bin calculated as described in the text is plotted below the distributions}{figure.6}{}}
