\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{grieder}
\citation{grieder}
\citation{pdg}
\citation{kuo}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Motivation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}{section*.2}}
\newlabel{eqn:cosn}{{1}{1}{\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the production of muons and other particles from cosmic rays. From\cite  {grieder}.}}{1}{figure.1}}
\newlabel{fig:muon_shower}{{1}{1}{Figure showing the production of muons and other particles from cosmic rays. From\cite {grieder}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{1}{section*.4}}
\bibdata{SE_JL_proposal}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two vertical bars each enclose one scintillator counter, with four total PMT readouts located on each end of the vertical bars.}}{2}{figure.2}}
\newlabel{fig:apparatus}{{2}{2}{The two vertical bars each enclose one scintillator counter, with four total PMT readouts located on each end of the vertical bars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Materials}{2}{section*.7}}
