\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{spatrick}
\citation{grieder}
\citation{grieder}
\citation{grieder}
\citation{kuo}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{eqn:cosn}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the production of muons and other particles from cosmic rays. From\cite  {grieder}.}}{1}{figure.1}}
\newlabel{fig:muon_shower}{{1}{1}{Figure showing the production of muons and other particles from cosmic rays. From\cite {grieder}}{figure.1}{}}
\bibdata{SE_JL_proposal}
\bibcite{spatrick}{{1}{2013}{{Robinson}}{{}}}
\bibcite{grieder}{{2}{2001}{{Grieder}}{{}}}
\bibcite{pdg}{{3}{2011}{{Group}}{{}}}
\bibcite{kuo}{{4}{2010}{{Kuo}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (top) The two vertical bars each enclose one scintillator counter, with four total PMT readouts located on each end of the vertical bars. (bottom) Schematic of setup, with a muon path indicated. }}{2}{figure.2}}
\newlabel{fig:apparatus}{{2}{2}{(top) The two vertical bars each enclose one scintillator counter, with four total PMT readouts located on each end of the vertical bars. (bottom) Schematic of setup, with a muon path indicated}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.1}}
\newlabel{LastBibItem}{{4}{2}{\relax }{section*.1}{}}
