\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Robinson}(2013)}]{spatrick}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Robinson}},
  \emph{\bibinfo{title}{The speed and mean life of cosmic-ray muons (lab
  guide)}} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Grieder}(2001)}]{grieder}
\bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Grieder}},
  \emph{\bibinfo{title}{Cosmic Rays at Earth: Researcher's Reference Manual and
  Data Book}} (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Group}(2011)}]{pdg}
\bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Group}}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Kuo}(2010)}]{kuo}
\bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Kuo}},
  \emph{\bibinfo{title}{Determination of the angular distribution of cosmic
  rays at sea level}} (\bibinfo{year}{2010}), \bibinfo{note}{undergraduate
  thesis}.

\end{thebibliography}
