This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SE_JL_proposal.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SE_JL_proposal.bib
Warning--I didn't find a database entry for "grieson"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1170 strings with 10344 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 100
> -- 28
< -- 8
+ -- 18
- -- 8
* -- 181
:= -- 227
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 165
empty$ -- 163
format.name$ -- 20
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 24
newline$ -- 27
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 48
swap$ -- 95
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
(There was 1 warning)
