\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab}
\citation{lab}
\citation{amv}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level diagram for $^{87}$Rb (not to scale). The far right column depicts Zeeman splitting in an ambient magnetic field. The arrow denotes a typical optical transition. Adapted from from \cite  {lab}. }}{1}{figure.1}}
\newlabel{rb87}{{1}{1}{Energy level diagram for $^{87}$Rb (not to scale). The far right column depicts Zeeman splitting in an ambient magnetic field. The arrow denotes a typical optical transition. Adapted from from \cite {lab}}{figure.1}{}}
\newlabel{lande}{{3}{1}{}{equation.0.3}{}}
\citation{lab}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental apparatus. Light from the rubidium lamp (red, left) is circularly polarized and focused into a vessel containing rubidium vapor (red, center). Light that passes through the vapor vessel is then focused into a photodiode (right, grey). The Helmholtz coils (yellow) surround the vapor vessel and provide a uniform magnetic field with in it. Adapted from \cite  {lab}. }}{2}{figure.2}}
\newlabel{app}{{2}{2}{Experimental apparatus. Light from the rubidium lamp (red, left) is circularly polarized and focused into a vessel containing rubidium vapor (red, center). Light that passes through the vapor vessel is then focused into a photodiode (right, grey). The Helmholtz coils (yellow) surround the vapor vessel and provide a uniform magnetic field with in it. Adapted from \cite {lab}}{figure.2}{}}
\newlabel{b}{{6}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum resonant frequency as a function of current through the x-axis Helmholtz coils, $I_x$, with a fit to a quadratic function. }}{3}{figure.3}}
\newlabel{geo}{{3}{3}{Minimum resonant frequency as a function of current through the x-axis Helmholtz coils, $I_x$, with a fit to a quadratic function}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Frequency sweep parameters and measured current that produces the lowest resonant frequency for each axis and data taking period. The final line for each axis gives the computed average value for the current.}}{3}{table.1}}
\newlabel{min}{{I}{3}{Frequency sweep parameters and measured current that produces the lowest resonant frequency for each axis and data taking period. The final line for each axis gives the computed average value for the current}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Measured currents and magnetic fields needed to cancel the local geo-magnetic field, as well as physical parameters of the Helmholtz coils. Column 5 gives the nominal experimental values, while column 6 gives the values from the magnetometer. }}{3}{table.2}}
\newlabel{bfield}{{II}{3}{Measured currents and magnetic fields needed to cancel the local geo-magnetic field, as well as physical parameters of the Helmholtz coils. Column 5 gives the nominal experimental values, while column 6 gives the values from the magnetometer}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data taken at fixed frequency and variable magnetic field. The magnetic field amplitude is shown in red after correcting for the measured amplitude needed to cancel the ambient magnetic field. The data is shown in black and shows a significant overshoot after each absorption peak. This is due to the AC coupling of the oscilloscope.}}{4}{figure.4}}
\newlabel{res}{{4}{4}{Sample data taken at fixed frequency and variable magnetic field. The magnetic field amplitude is shown in red after correcting for the measured amplitude needed to cancel the ambient magnetic field. The data is shown in black and shows a significant overshoot after each absorption peak. This is due to the AC coupling of the oscilloscope}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed in view of a single resonant peak. The calculated peak center is denoted by the vertical red line, while the threshold value for the uncertainty on the peak center is denoted by the horizontal red line. The light red region therefore marks the quoted uncertainty on the resonant peak center. }}{4}{figure.5}}
\newlabel{ext}{{5}{4}{Zoomed in view of a single resonant peak. The calculated peak center is denoted by the vertical red line, while the threshold value for the uncertainty on the peak center is denoted by the horizontal red line. The light red region therefore marks the quoted uncertainty on the resonant peak center}{figure.5}{}}
\citation{amv}
\citation{pras}
\bibcite{lab}{{1}{}{{}}{{}}}
\bibcite{amv}{{2}{}{{}}{{}}}
\bibcite{pras}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Measured values of the ratio of magnetic field strength to frequency and Lande $g$ factors for the six fixed frequencies. }}{5}{table.3}}
\newlabel{g}{{III}{5}{Measured values of the ratio of magnetic field strength to frequency and Lande $g$ factors for the six fixed frequencies}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\newlabel{LastBibItem}{{3}{5}{}{section*.1}{}}
